<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
<div class="red">
    <div class="green">
        <div class="top">
            <div class="tp tp">
        <div class="yellow"></div>
        <div class="yellow"></div>
        </div>
        <div class="tp botom">
        <div class="yellow"></div>
        <div class="yellow"></div>
        </div>
    </div>

    <div class="center">
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
    <div class="bottom">
        <div class="pink"></div>
    </div>
</div>
    </div>
</div>
</body>
</html>